<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="360dp"
                android:layout_height="100sp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/displa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:text="Display"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="360dp"
                android:layout_height="100dp"

                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/hd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:text="Hardware"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/c11"
            android:layout_width="360dp"
            android:layout_height="100dp"

            android:layout_margin="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp">>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="-60dp"
                    android:text="CPU Info"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"


                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_width="360dp"
                android:layout_height="100dp"

                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/bb" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:text="Battery"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="360dp"
                android:layout_height="100dp"

                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/camer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:text="Camera"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c5"
                android:layout_width="360dp"
                android:layout_height="100dp"

                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/r" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:text="Ram"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c6"
                android:layout_width="360dp"
                android:layout_height="100dp"

                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/soun" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:text="Sound"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c7"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/net" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:text="Network"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c8"
                android:layout_width="360dp"
                android:layout_height="100dp"

                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sens" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:text="Sensor"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c9"
                android:layout_width="360dp"
                android:layout_height="100dp"

                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/gps" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:text="GPS"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c10"
                android:layout_width="360dp"
                android:layout_height="100dp"

                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/output" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="-60dp"
                        android:text="Info"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"


                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>





    </LinearLayout>
</ScrollView>