<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
tools:context=".Battery">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery Status"

        android:textSize="36sp"
        android:gravity="center_horizontal" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ProgressBar
            android:indeterminate="false"
            android:indeterminateBehavior="cycle"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="208dp"
            android:layout_height="199dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/batterylevel"
            android:layout_width="83dp"
            android:layout_height="57dp"

            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            android:gravity="center_horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewh"
            android:layout_width="50dp"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Battery Health"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/batteryhealth"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViews"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:text="Status"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewlk"
            android:layout_width="50dp"
            android:layout_marginLeft="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Charging"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/charging"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>