<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ram">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv1"
        android:text="Available Ram: "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_margin="15dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv2"
        android:text="Total Ram: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="Used Ram: "
        android:id="@+id/tv3"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv4"
        android:text="Aailable Storage: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv5"
        android:text="Total Storage: "
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="15dp"

       />


</androidx.constraintlayout.widget.ConstraintLayout>